blueprint.json (before)
{
  "schema": {
    "type": "app_blueprint",
    "version": {
      "major": 0,
      "minor": 1
    },
    "origin": "Engines Developer Studio 0.2"
  },
  "metadata": {
    "blueprint": {
      "version": {
        "major": 0,
        "minor": 0,
        "level": "alpha",
        "patch": 0
      }
    },
    "timestamp": "2018-03-05T09:30:07+11:00"
  },
  "software": {
    "base": {
      "name": "engineswebsite",
      "framework": "sinatra",
      "deployment_type": "web",
      "http_protocol": "http_and_https"
    },
    "scripts": {
      "start": {
        "language": "sh",
        "content": "#!/bin/bash\r\n\r\ncd /home/app\r\ngit pull\r\nbundle exec\r\necho migrating database \r\nbundle exec rake db:migrate \r\necho precompiling assests\r\nbundle exec rake assets:precompile  >/dev/null\r\ncd /home/app\r\nruby start.rb -o 0.0.0.0 -p 8000 &\r\n\r\nsleep 600\r\n"
      }
    },
    "installed_packages": [
      {
        "name": "engines_website",
        "source_url": "https://github.com/lachdoug/engines_website",
        "destination": "./",
        "extraction_command": "git",
        "path_to_extracted": "engines_website"
      }
    ],
    "file_write_permissions": [
      {
        "path": "./",
        "recursive": true
      }
    ]
  }
}

blueprint.json (after)
{
  "schema": {
    "type": "app_blueprint",
    "version": {
      "major": 0,
      "minor": 1
    },
    "origin": "Engines Developer Studio 0.2"
  },
  "metadata": {
    "blueprint": {
      "version": {
        "major": 0,
        "minor": 0,
        "level": "alpha",
        "patch": 0
      }
    },
    "timestamp": "2018-03-05T09:35:59+11:00"
  },
  "software": {
    "base": {
      "name": "engineswebsite",
      "framework": "sinatra",
      "deployment_type": "web",
      "http_protocol": "http_and_https",
      "continuous_deployment": true
    },
    "scripts": {
      "start": {
        "language": "sh",
        "content": "#!/bin/bash\r\n\r\ncd /home/app\r\ngit pull\r\nbundle exec\r\necho migrating database \r\nbundle exec rake db:migrate \r\necho precompiling assests\r\nbundle exec rake assets:precompile  >/dev/null\r\ncd /home/app\r\nbundle --standalone\r\nbundle exec ruby start.rb -o 0.0.0.0 -p 8000 &\r\n\r\n\r\n"
      }
    },
    "installed_packages": [
      {
        "name": "engines_website",
        "source_url": "https://github.com/lachdoug/engines_website",
        "destination": "./",
        "extraction_command": "git",
        "path_to_extracted": "engines_website"
      }
    ],
    "file_write_permissions": [
      {
        "path": "./",
        "recursive": true
      }
    ]
  }
}

blueprint.json (diff)
@@ -16,19 +16,20 @@
         "patch": 0
       }
     },
-    "timestamp": "2018-03-05T09:30:07+11:00"
+    "timestamp": "2018-03-05T09:35:59+11:00"
   },
   "software": {
     "base": {
       "name": "engineswebsite",
       "framework": "sinatra",
       "deployment_type": "web",
-      "http_protocol": "http_and_https"
+      "http_protocol": "http_and_https",
+      "continuous_deployment": true
     },
     "scripts": {
       "start": {
         "language": "sh",
-        "content": "#!/bin/bash\r\n\r\ncd /home/app\r\ngit pull\r\nbundle exec\r\necho migrating database \r\nbundle exec rake db:migrate \r\necho precompiling assests\r\nbundle exec rake assets:precompile  >/dev/null\r\ncd /home/app\r\nruby start.rb -o 0.0.0.0 -p 8000 &\r\n\r\nsleep 600\r\n"
+        "content": "#!/bin/bash\r\n\r\ncd /home/app\r\ngit pull\r\nbundle exec\r\necho migrating database \r\nbundle exec rake db:migrate \r\necho precompiling assests\r\nbundle exec rake assets:precompile  >/dev/null\r\ncd /home/app\r\nbundle --standalone\r\nbundle exec ruby start.rb -o 0.0.0.0 -p 8000 &\r\n\r\n\r\n"
       }
     },
     "installed_packages": [
